VITE_FIREBASE_API_KEY=AIzaSyB2XXi0kmpBJGq8cOIz_NVydVf1kyKFpFg
VITE_FIREBASE_AUTH_DOMAIN=virtual-loyalty-card-e37c9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=virtual-loyalty-card-e37c9
VITE_FIREBASE_STORAGE_BUCKET=virtual-loyalty-card-e37c9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=t641442166782
VITE_FIREBASE_APP_ID=1:641442166782:web:745f1dce56a7b26c9f72af
VITE_FIREBASE_MEASUREMENT_ID=G-7BNZY1MBDY

# .env.development
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-33bd217c-695c-4bf4-86b0-bf6a9d5b6bc6
VITE_FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:5001/virtual-loyalty-card-e37c9/us-central1